ro.build.display.id=00WW_1_150
ro.build.software.subversion=B01
ro.build.software.version=V1.150
ro.build.thumbprint=10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.build.version.ussd=00WW_1_150-B01
ro.gba.authentication=3gpp-gba\r\n
ro.ims.stack.version=IMS2.0
ro.product.nickname=Nokia 5.4
ro.sip.stack.version=SIP2.0
ro.ua.metropcs=T-Mobile VoNR-RCS-ePDG-IR94-RTT-ussd
ro.vendor.build.fingerprint_a=Nokia/DoctorDoom_00WW/DRDA_sprout:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.build.fingerprint_d=Nokia/DoctorDoom_00WW/DRD_sprout:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.build.fingerprint_i=Nokia/DoctorDoom_00WW/DRD:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.build.fingerprint_ru=Nokia/DoctorDoom_00WW/DRD:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.qti.va_odm.support=1
