aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.perf_fps_early_gl_phase_offset_ns=-5000000
debug.sf.perf_fps_early_phase_offset_ns=-5000000
debug.sf.perf_fps_late_sf_phase_offset_ns=-5000000
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.data.iwlan.enable=true
persist.data.profile_update=true
persist.demo.hdmirotationlock=false
persist.factory.reset.default=1
persist.radio.multisim.config=dsds
persist.sys.config.factory_reset=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.factory.reset.default=1
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.check.boardid.default=1
persist.vendor.data.profile_update=true
persist.vendor.factory.reset.default=1
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=true
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.reset.default=1
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.odl.adsp=true
persist.vendor.wsn.partition.default=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.a2dp_offload.supported=true
ro.boot.skuid=600WW
ro.build.display.id=00WW_1_150
ro.build.software.subversion=B01
ro.build.software.version=V1.150
ro.build.thumbprint=10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.build.version.ussd=00WW_1_150-B01
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.com.google.assistantchannel=hmd
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.am=hmd
ro.com.google.clientidbase.ms=android-hmd-rvo3
ro.com.google.clientidbase.tx=android.hmd-rvo3
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.config.alarm_alert=NokiaAlarmClock.ogg
ro.config.notification_sound=NokiaMessage01.ogg
ro.config.ringtone=NokiaTune.ogg
ro.config.ringtone_sim2=NokiaTune.ogg
ro.control_privapp_permissions=enforce
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.gba.authentication=3gpp-gba\r\n
ro.hardware.egl=adreno
ro.hardware.keystore_desede=true
ro.hardware.nfc_nci=pn8x
ro.hardware.vulkan=adreno
ro.ims.stack.version=IMS2.0
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.product.model.num=00WW
ro.product.nickname=Nokia
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.sip.stack.version=SIP2.0
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.iwlan_operation_mode=legacy
ro.ua.metropcs=T-Mobile
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.bluetooth.wipower=false
ro.vendor.build.fingerprint_a=Nokia/DoctorDoom_00WW/DRDA_sprout:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.build.fingerprint_d=Nokia/DoctorDoom_00WW/DRD_sprout:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.build.fingerprint_i=Nokia/DoctorDoom_00WW/DRD:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.build.fingerprint_ru=Nokia/DoctorDoom_00WW/DRD:10/QKQ1.200719.002/00WW_1_150:user/release-keys
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.reset.default=1
ro.vendor.usb.firstboot.config=diag,serial_cdev,rmnet,dpl,qdss
sys.vendor.shutdown.waittime=500
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_scaler=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.idle_time=1000
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.hw.fm.init=0
vendor.opengles.version=196610
vendor.power.pasr.enabled=true
vendor.qcom.bluetooth.soc=cherokee
vendor.voice.path.for.pcm.voip=true
